SOLUZIONI

1. SELECT `students`.`id`, `students`.`name`, `students`.`surname`, `students`.`registration_number`
  FROM `degrees`
  INNER JOIN `students`
  ON `degrees`.`id` = `students`.`degree_id`
  WHERE `degrees`.`name` = 'Corso di Laurea in Economia';

2. SELECT `degrees`.`id`, `degrees`.`name`, `degrees`.`level`, `degrees`.`address`, `degrees`.`email`, `degrees`.`website`
  FROM `departments`
  INNER JOIN `degrees`
  ON `departments`.`id` = `degrees`.`department_id`
  WHERE `departments`.`name` = 'Dipartimento di Neuroscienze'
  AND `degrees`.`level` = 'magistrale';

3. SELECT `courses`.`id`, `courses`.`name`, `courses`.`period`, `courses`.`year`, `courses`.`cfu`
  FROM `courses`
  INNER JOIN `course_teacher`
  ON `courses`.`id` = `course_teacher`.`course_id`
  INNER JOIN `teachers`
  ON `teachers`.`id` = `course_teacher`.`teacher_id`
  WHERE `teachers`.`id` = 44;

4. SELECT `students`.`id`, `students`.`surname`, `students`.`name`, `students`.`date_of_birth`, `students`.`email`, `students`.`registration_number`, `departments`.`name`, `degrees`.`name`
  FROM `departments`
  INNER JOIN `degrees`
  ON `departments`.`id` = `degrees`.`department_id`
  INNER JOIN `students`
  ON `degrees`.`id` = `students`.`degree_id`
  ORDER BY `students`.`surname`, `students`.`name`;

5. SELECT `degrees`.`id` AS `degree_id`, `degrees`.`name` AS `degree.name`, `degrees`.`level`, `courses`.`name` AS `course_name`, `courses`.`period`, `courses`.`year`, `courses`.`cfu`, `teachers`.`name` AS `teacher_name`, `teachers`.`surname`, `teachers`.`phone`, `teachers`.`email`id
  FROM `degrees`
  INNER JOIN `courses`
  ON `degrees`.`id` = `courses`.`degree_id`
  INNER JOIN  `course_teacher`
  ON `courses`.`id` = `course_teacher`.`course_id`
  INNER JOIN `teachers`
  ON `teachers`.`id` = `course_teacher`.`teacher_id`;