SOLUZIONI

1. SELECT `students`.`id`, `students`.`name`, `students`.`surname`, `students`.`registration_number`
  FROM `degrees`
  INNER JOIN `students`
  ON `degrees`.`id` = `students`.`degree_id`
  WHERE `degrees`.`name` = 'Corso di Laurea in Economia';

2. SELECT `degrees`.`id`, `degrees`.`name`, `degrees`.`level`, `degrees`.`address`, `degrees`.`email`, `degrees`.`website`
  FROM `departments`
  INNER JOIN `degrees`
  ON `departments`.`id` = `degrees`.`department_id`
  WHERE `departments`.`name` = 'Dipartimento di Neuroscienze'
  AND `degrees`.`level` = 'magistrale';

3. SELECT `courses`.`id`, `courses`.`name`, `courses`.`period`, `courses`.`year`, `courses`.`cfu`
  FROM `courses`
  INNER JOIN `course_teacher`
  ON `courses`.`id` = `course_teacher`.`course_id`
  INNER JOIN `teachers`
  ON `teachers`.`id` = `course_teacher`.`teacher_id`
  WHERE `teachers`.`id` = 44;